<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.relatedmedia">

    <five:registerPackage package="." initialize=".initialize" />

    <gs:registerProfile
        name="default"
        title="Related media behavior"
        directory="profiles/default"
        description="Manage content-related images and attachments"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="plone.behavior" file="meta.zcml"/>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        factory=".behavior.ImageScalesVocabulary"
        name="collective.relatedmedia.imagescales"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        factory=".behavior.GalleryCSSClassesVocabulary"
        name="collective.relatedmedia.gallerycssclasses"
        />

    <plone:behavior
        title="Related Media"
        description="Manage content-related images and attachments"
        provides=".behavior.IRelatedMedia"
        />

    <browser:viewlet
        name="collective.behavior.related_images"
        for="collective.behavior.relatedmedia.behavior.IRelatedMedia"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.RelatedImagesViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.behavior.related_attachments"
        for="collective.behavior.relatedmedia.behavior.IRelatedMedia"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".browser.RelatedAttachmentsViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.behavior.relatedmedia.uploader"
        for="collective.behavior.relatedmedia.behavior.IRelatedMedia"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".browser.UploaderViewlet"
        permission="zope2.View"
        />

    <browser:page
        name="upload_related_media"
        for="collective.behavior.relatedmedia.behavior.IRelatedMedia"
        class=".browser.Uploader"
        permission="cmf.ModifyPortalContent"
        />

    <i18n:registerTranslations directory="locales" />

    <!-- default value adapter for gallery_css_class ... read default value from registry
         see http://pythonhosted.org/z3c.form/widget.html#dynamically-changing-attribute-values
    -->
    <adapter factory=".behavior.default_css_class_value" name="default" />
    <adapter factory=".behavior.default_preview_scale_direction_value" name="default" />

    <!-- upgrade -->
    <gs:registerProfile
        name="package_rename"
        title="Profile for upgrade step 'Package rename'"
        directory="profiles/upgrades/package_rename"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:upgradeStep
        source="*"
        destination="1002"
        profile="collective.behavior.relatedmedia:default"
        title="Package rename"
        description="'collective.behavior.relatedimages' -> 'collective.behavior.relatedmedia'"
        sortkey="1"
        handler=".upgrades.package_rename" />

    <gs:registerProfile
        name="local_config"
        title="Profile for upgrade step 'Local configuration'"
        directory="profiles/upgrades/local_config"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:upgradeStep
        source="1002"
        destination="1003"
        profile="collective.behavior.relatedmedia:default"
        title="Local gallery configuration"
        description="expose gallery image settings to local tab"
        sortkey="2"
        handler=".upgrades.local_gallery_configuration" />

</configure>
