<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.relatedmedia">

    <i18n:registerTranslations directory="locales" />

    <gs:registerProfile
        name="default"
        title="Related media behavior"
        directory="profiles/default"
        description="Manage content-related images and attachments"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title"
        />

    <gs:registerProfile
        name="uninstall"
        title="Related media behavior"
        directory="profiles/uninstall"
        description="Uninstallation profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="plone.behavior" file="meta.zcml"/>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        factory=".behavior.GalleryCSSClassesVocabulary"
        name="collective.relatedmedia.gallerycssclasses"
        />

    <plone:behavior
        title="Related Media"
        description="Manage content-related images and attachments"
        provides=".behavior.IRelatedMedia"
        />

    <browser:viewlet
        name="collective.behavior.related_images"
        for="collective.behavior.relatedmedia.behavior.IRelatedMedia"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.RelatedImagesViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.behavior.related_attachments"
        for="collective.behavior.relatedmedia.behavior.IRelatedMedia"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".browser.RelatedAttachmentsViewlet"
        permission="zope2.View"
        />

    <plone:static
        directory="resources"
        name="collective.behavior.relatedmedia.resources"
        type="plone"
    />

    <!-- default value adapter for gallery_css_class ... read default value from registry
         see http://pythonhosted.org/z3c.form/widget.html#dynamically-changing-attribute-values
    -->
    <adapter factory=".behavior.default_css_class_value" name="default" />
    <adapter factory=".behavior.default_preview_scale_direction_value" name="default" />


    <!-- automaticall generated related_media_base_path on creation -->
    <subscriber
        for=".behavior.IRelatedMedia
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.create_media_base_path"
        />

    <subscriber
        for=".behavior.IRelatedMedia
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".events.sync_workflow_state"
        />

    <!-- reuse data converter from plone.app.z3cform.converters -->
    <adapter
        factory="plone.app.z3cform.converters.RelationChoiceRelatedItemsWidgetConverter"
        for="z3c.relationfield.interfaces.IRelationChoice
             collective.behavior.relatedmedia.widget.RelatedMediaWidget"
        />

    <!-- render-widget override for integrated pat-structure feature -->
    <browser:page
        name="ploneform-render-widget"
        for=".interfaces.IRelatedMediaWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        class=".widget.RelatedMediaRenderWidget"
        permission="zope.Public"
        />


    <!-- controlpanel -->
    <browser:page
        name="relatedmedia-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.RelatedMediaControlPanel"
        permission="cmf.ManagePortal"
        />

    <include file="upgrades.zcml" />

</configure>
