<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.behavior.relatedmedia">

    <i18n:registerTranslations directory="locales" />

    <gs:registerProfile
        name="default"
        title="Related media behavior"
        directory="profiles/default"
        description="Manage content-related images and attachments"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title"
        />

    <gs:registerProfile
        name="uninstall"
        title="Related media behavior"
        directory="profiles/uninstall"
        description="Uninstallation profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="plone.behavior" file="meta.zcml"/>

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        factory=".behavior.GalleryCSSClassesVocabulary"
        name="collective.relatedmedia.gallerycssclasses"
        />

    <plone:behavior
        title="Related Media"
        description="Manage content-related images and attachments"
        provides=".behavior.IRelatedMedia"
        />

    <plone:static
        directory="resources"
        name="collective.behavior.relatedmedia.resources"
        type="plone"
        />

    <!-- related_images view/viewlet/widget -->
    <browser:page
        name="relatedImages"
        for="*"
        class=".browser.RelatedImagesView"
        template="related_images.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.behavior.related_images"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="widget_images_display.pt"
        permission="zope2.View"
        layer=".interfaces.ICollectiveBehaviorRelatedmediaLayer"
        />

    <z3c:widgetTemplate
        mode="display"
        field="z3c.relationfield.interfaces.IRelationList"
        widget=".widget.IRelatedImagesWidget"
        template="widget_images_display.pt"
        />

    <!-- related_attachments view/viewlet/widget -->
    <browser:page
        name="relatedAttachments"
        for="*"
        class=".browser.RelatedAttachmentsView"
        template="related_attachments.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.behavior.related_attachments"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        template="widget_attachments_display.pt"
        permission="zope2.View"
        layer=".interfaces.ICollectiveBehaviorRelatedmediaLayer"
        />

    <z3c:widgetTemplate
        mode="display"
        field="z3c.relationfield.interfaces.IRelationList"
        widget=".widget.IRelatedAttachmentsWidget"
        template="widget_attachments_display.pt"
        />

    <!-- auto-generated related_media_base_path on creation -->
    <subscriber
        for=".behavior.IRelatedMedia
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.create_media_base_path"
        />

    <subscriber
        for=".behavior.IRelatedMedia
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".events.sync_workflow_state"
        />

    <subscriber
        for=".behavior.IRelatedMedia
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.modified"
        />

    <!-- reuse data converter from plone.app.z3cform.converters -->
    <adapter
        factory="plone.app.z3cform.converters.RelationChoiceRelatedItemsWidgetConverter"
        for="z3c.relationfield.interfaces.IRelationChoice
             collective.behavior.relatedmedia.widget.RelatedImagesWidget"
        />

    <adapter
        factory="plone.app.z3cform.converters.RelatedItemsDataConverter"
        for="z3c.relationfield.interfaces.IRelationList
             collective.behavior.relatedmedia.widget.RelatedImagesWidget"
        />

    <adapter
        factory="plone.app.z3cform.converters.RelationChoiceRelatedItemsWidgetConverter"
        for="z3c.relationfield.interfaces.IRelationChoice
             collective.behavior.relatedmedia.widget.RelatedAttachmentsWidget"
        />

    <adapter
        factory="plone.app.z3cform.converters.RelatedItemsDataConverter"
        for="z3c.relationfield.interfaces.IRelationList
             collective.behavior.relatedmedia.widget.RelatedAttachmentsWidget"
        />

    <!-- convenience: upload viewlet for view mode -->
    <browser:viewlet
        name="collective.behavior.relatedmedia.uploader"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".browser.UploadViewlet"
        template="viewlet_uploader.pt"
        for=".behavior.IRelatedMedia"
        permission="cmf.ModifyPortalContent"
        layer=".interfaces.ICollectiveBehaviorRelatedmediaLayer"
        />

    <!-- uploader -->
    <browser:page
        name="upload_related_media"
        for=".behavior.IRelatedMedia"
        class=".browser.Uploader"
        permission="zope2.View"
        layer=".interfaces.ICollectiveBehaviorRelatedmediaLayer"
        />

    <!-- controlpanel -->
    <browser:page
        name="relatedmedia-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.RelatedMediaControlPanel"
        permission="cmf.ManagePortal"
        />


    <include file="upgrades.zcml" />

</configure>
