<configure xmlns="http://namespaces.zope.org/genericsetup">


    <registerProfile
        name="package_rename"
        title="Profile for upgrade step 'Package rename'"
        directory="profiles/upgrades/package_rename"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgradeStep
        source="*"
        destination="1002"
        profile="collective.behavior.relatedmedia:default"
        title="Package rename"
        description="'collective.behavior.relatedimages' -> 'collective.behavior.relatedmedia'"
        sortkey="1"
        handler=".upgrades.package_rename" />

    <registerProfile
        name="local_config"
        title="Profile for upgrade step 'Local configuration'"
        directory="profiles/upgrades/local_config"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgradeStep
        source="1002"
        destination="1003"
        profile="collective.behavior.relatedmedia:default"
        title="Local gallery configuration"
        description="expose gallery image settings to local tab"
        sortkey="2"
        handler=".upgrades.local_gallery_configuration" />

    <upgradeDepends
        source="2000"
        destination="2001"
        profile="collective.behavior.relatedmedia:default"
        title="Upgrade registry"
        import_steps="plone.app.registry controlpanel"
        run_deps="True" />

    <upgradeDepends
        source="2001"
        destination="2002"
        profile="collective.behavior.relatedmedia:default"
        title="Upgrade registry"
        import_steps="plone.app.registry"
        run_deps="True" />

    <upgradeDepends
        source="2002"
        destination="2003"
        profile="collective.behavior.relatedmedia:default"
        title="Upgrade registry -> new default settings"
        import_steps="plone.app.registry"
        run_deps="True" />

    <upgradeDepends
        source="2003"
        destination="2010"
        profile="collective.behavior.relatedmedia:default"
        title="Upgrade registry -> new default settings"
        import_steps="plone.app.registry"
        run_deps="True" />

    <upgradeDepends
        source="2010"
        destination="2011"
        profile="collective.behavior.relatedmedia:default"
        title="Upgrade registry -> new default settings"
        import_steps="plone.app.registry"
        run_deps="True" />

    <registerProfile
        name="registry_cleanup"
        title="Remove resources from registry"
        directory="profiles/upgrades/registry_cleanup"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgradeSteps
        source="2011"
        destination="2100"
        profile="collective.behavior.relatedmedia:default">
        <upgradeStep
            title="Resourceregistry cleanup"
            handler=".upgrades.registry_cleanup" />
        <upgradeDepends
            title="Upgrade registry -> new resource bundle"
            import_steps="plone.app.registry"
            run_deps="True" />
    </upgradeSteps>


</configure>
