<configure xmlns="http://namespaces.zope.org/genericsetup">


  <registerProfile
      name="package_rename"
      title="Profile for upgrade step 'Package rename'"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/package_rename"
      />

  <upgradeStep
      title="Package rename"
      description="'collective.behavior.relatedimages' -&gt; 'collective.behavior.relatedmedia'"
      profile="collective.behavior.relatedmedia:default"
      source="*"
      destination="1002"
      handler=".upgrades.package_rename"
      sortkey="1"
      />

  <registerProfile
      name="local_config"
      title="Profile for upgrade step 'Local configuration'"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/local_config"
      />

  <upgradeStep
      title="Local gallery configuration"
      description="expose gallery image settings to local tab"
      profile="collective.behavior.relatedmedia:default"
      source="1002"
      destination="1003"
      handler=".upgrades.local_gallery_configuration"
      sortkey="2"
      />

  <upgradeDepends
      title="Upgrade registry"
      profile="collective.behavior.relatedmedia:default"
      source="2000"
      destination="2001"
      import_steps="plone.app.registry controlpanel"
      run_deps="True"
      />

  <upgradeDepends
      title="Upgrade registry"
      profile="collective.behavior.relatedmedia:default"
      source="2001"
      destination="2002"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <upgradeDepends
      title="Upgrade registry -&gt; new default settings"
      profile="collective.behavior.relatedmedia:default"
      source="2002"
      destination="2003"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <upgradeDepends
      title="Upgrade registry -&gt; new default settings"
      profile="collective.behavior.relatedmedia:default"
      source="2003"
      destination="2010"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <upgradeDepends
      title="Upgrade registry -&gt; new default settings"
      profile="collective.behavior.relatedmedia:default"
      source="2010"
      destination="2011"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <registerProfile
      name="registry_cleanup"
      title="Remove resources from registry"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/upgrades/registry_cleanup"
      />

  <upgradeSteps
      profile="collective.behavior.relatedmedia:default"
      source="2011"
      destination="2100"
      >
    <upgradeStep
        title="Resourceregistry cleanup"
        handler=".upgrades.registry_cleanup"
        />
    <upgradeDepends
        title="Upgrade registry -&gt; new resource bundle"
        import_steps="plone.app.registry"
        run_deps="True"
        />
  </upgradeSteps>

  <upgradeDepends
      title="Upgrade registry -&gt; new default settings"
      profile="collective.behavior.relatedmedia:default"
      source="2100"
      destination="2101"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <upgradeSteps
      profile="collective.behavior.relatedmedia:default"
      source="2101"
      destination="3000"
      >
    <upgradeStep
        title="Remove deprecated 'related_media_base_path' folder and migrate relations"
        handler=".upgrades.migrate_base_path_relations"
        />
    <upgradeStep
        title="Update FTI behavior name"
        handler=".upgrades.migrate_behavior_name"
        />
  </upgradeSteps>

  <upgradeDepends
      title="Upgrade registry -&gt; new HTMLFilter custom_attribute"
      profile="collective.behavior.relatedmedia:default"
      source="3000"
      destination="3001"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <upgradeDepends
      title="Public gallery pattern"
      profile="collective.behavior.relatedmedia:default"
      source="3001"
      destination="3002"
      import_steps="plone.app.registry"
      run_deps="True"
      />

  <upgradeStep
      title="Add Gallery Tool for TinyMCE"
      profile="collective.behavior.relatedmedia:default"
      source="3002"
      destination="3003"
      handler=".upgrades.update_tinymce_settings"
      />

</configure>
